<!DOCTYPE html>
<html>
<head>
	<title>shuffle img</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>




<div class="featured-work text-center">

	<!--  start container -->
	<div class="container">
		<h2>Featured Work</h2>

		<p>Specifies whether an animation should be played forwards, backwards or in alternate cycles. Specifies a delay for the start of an animation, Specifies whether an animation should be played forwards, backwards or in alternate cycles</p>

       <ul class="list-unstyled row">
       	<li  data-class="all" class="col-md active" >All</li>
       		<li data-class=".website" class="col-md" >website</li>
       		<li data-class=".logos" class="col-md" >logos</li>
       		<li data-class=".graphic" class="col-md" >graphic design</li>
       		<li data-class=".Marketing" class="col-md" >Marketing</li>
       		<li data-class=".video" class="col-md" >video</li>



       </ul>

	</div>


<!-- End container -->
		
<!-- shuffle imgs -->

<div class="shuffle-imgs">

	<!--row one -->

	<div class="row  shuffle-images">


<!-- images -->
		<div class="col-md">
			<img  class="website" src="img/5.jpg">
		</div>

<div class="col-md">
			<img class="graphic" src="img/6.jpg">
		</div>
<div class="col-md">
			<img class="Marketing" src="img/7.jpg">
		</div>


	<div class="col-md">
			<img class="video" src="img/5.jpg">
		</div>
		<!-- End images -->

		
</div>
<!-- end row one -->


<!--row two -->
<div class="row   shuffle-images">
	

<div class="col-md">
			<img class="website" src="img/6.jpg">
		</div>

<div class="col-md">
			<img class="logos" src="img/7.jpg">
		</div>

			<div class="col-md">
			<img  class="video" src="img/5.jpg">
		</div>

<div class="col-md">
			<img class="Marketing" src="img/6.jpg">
		</div>


</div>

<!-- end row two -->




</div></div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>
</html>